obj/webApiAutores.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\progr\\OneDrive\\Documentos\\Code\\proyecto-u\\udemy\\curso asp .net\\webApiAutores\\webApiAutores.csproj": {}
  },
  "projects": {
    "C:\\Users\\progr\\OneDrive\\Documentos\\Code\\proyecto-u\\udemy\\curso asp .net\\webApiAutores\\webApiAutores.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\progr\\OneDrive\\Documentos\\Code\\proyecto-u\\udemy\\curso asp .net\\webApiAutores\\webApiAutores.csproj",
        "projectName": "webApiAutores",
        "projectPath": "C:\\Users\\progr\\OneDrive\\Documentos\\Code\\proyecto-u\\udemy\\curso asp .net\\webApiAutores\\webApiAutores.csproj",
        "packagesPath": "C:\\Users\\progr\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\progr\\OneDrive\\Documentos\\Code\\proyecto-u\\udemy\\curso asp .net\\webApiAutores\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\progr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/webApiAutores.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\progr\\OneDrive\\Documentos\\Code\\proyecto-u\\udemy\\curso asp .net\\webApiAutores\\webApiAutores.csproj": {}
  },
  "projects": {
    "C:\\Users\\progr\\OneDrive\\Documentos\\Code\\proyecto-u\\udemy\\curso asp .net\\webApiAutores\\webApiAutores.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\progr\\OneDrive\\Documentos\\Code\\proyecto-u\\udemy\\curso asp .net\\webApiAutores\\webApiAutores.csproj",
        "projectName": "webApiAutores",
        "projectPath": "C:\\Users\\progr\\OneDrive\\Documentos\\Code\\proyecto-u\\udemy\\curso asp .net\\webApiAutores\\webApiAutores.csproj",
        "packagesPath": "C:\\Users\\progr\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\progr\\OneDrive\\Documentos\\Code\\proyecto-u\\udemy\\curso asp .net\\webApiAutores\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\progr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0-preview.3.21201.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/webApiAutores.csproj.nuget.dgspec.json (diff)
@@ -40,6 +40,10 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[6.0.0-preview.3.21201.2, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.2.3, )"
